{
  "name": "lidy-static-hash",
  "version": "1.0.0",
  "description": "打包线上编译加md5缓存使用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "concat-stream": "^1.4.6",
    "gulp": "^3.8.7",
    "mocha": "*"
  },
  "author": "lidy",
  "license": "ISC"
}
